[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kamil)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x15\0\0\ro\0\0\x5\x9f\0\0\0\0\0\0\0\x15\0\0\ro\0\0\x5\x9f\0\0\0\0\0\0\0\0\rp\0\0\0\0\0\0\0\x15\0\0\ro\0\0\x5\x9f)

[FullScreen]
pos=@Point(1320 1376)
screen=@Rect(0 0 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1882 1308)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kamil/Nextcloud/Praca%20in%C5%BCynierska/2023-12-04/2023-12-01%2018-03-44.mkv
times=1472543
